version: '3.8'

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=mysecret
      - MYSQL_DATABASE=mydatabase
    volumes:
      - db-data:/var/lib/mysql
      - ../datasets:/var/lib/mysql-files/
      - ../queries:/queries

  app:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=mysecret
      - MYSQL_DB=mydatabase
    volumes:
      - ../webserver:/webserver
      # - ../queries:/queries
      # - ../datasets:/datasets

volumes:
  db-data:
